<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="/static/js/homepage.js"></script>
    </head>
    <body style="margin-left: 30px;margin-top: 30px;">
        <div>
            <h2>Pasu Siahaan / 1606896174 / LAW-B</h2>
        </div>
        <div>
            <form id="upload-file" enctype="multipart/form-data" method="POST">
                <div class="form-group">
                    <label for="file-upload">Masukkan File</label>
                    <input type="file" name="file" class="form-control-file" id="file-upload">
                </div>
                <button type="button" id="upload-btn">Submit</button>
            </form>
        </div>
        <div>
            <h3 id="status"></h3>
        </div>
        <div id="progress" style="display:none;">
            0% Complete (success)
        </div>
    </body>
</html>